.filtreContainer {
  display: flex;
}
.boutonFiltre {
  border: solid 1px black;
  padding: 1rem;
}
.filtreLenghtResult {
  text-align: right;
}
.menuFiltre.false {
  display: none;
}
.menuFiltre.true {
  display: block;
}
.Menu__Container-mw2r80-0 kkuMZF {
  max-width: 500px;
}
.kkuMZF {
  max-width: 350px !important;
  padding: 20px;
}
.searchBrandCard {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: center;
  width: 100%;
}
.filtreBrands {
  width: 20vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
  align-items: flex-end;
}
.filtre,
.tri {
  display: flex;
  flex-wrap: wrap;
}
.filtreH2 {
  font-family: 'made_dillanregular';
  font-size: x-large;
  text-align: center;
  margin-bottom: 10px;
}
.filtreUl {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.filtreLi,
.triLi {
  display: flex;
  align-items: center;
  list-style: none;
  margin-right: 1rem;
  margin-bottom: 1rem;
  gap: 5px;
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
}
.iconsFiltersDiv {
  display: flex;
}
.filterCircle {
  font-size: 0;
  margin-right: 1rem;
  border-radius: 50%;
  border: 2px solid;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.filterCircleYellow {
  font-size: 0;
  margin-right: 1rem;
  border-radius: 50%;
  border: 2px solid black;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: #ffff00;
}
.btnFilter {
  display: flex;
  justify-content: space-evenly;
}
@media screen and (max-width: 1439px) {
  .searchBrandCard {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
  }
}
@media screen and (max-width: 1024px) {
  .searchBrandCard {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
  }
}
@media screen and (max-width: 650px) {
  .searchBrandCard {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 425px) {
  .kkuMZF {
    max-width: 100% !important;
  }
  .searchBrandCard {
    grid-row-gap: 20px;
    margin-bottom: 20px;
    justify-items: center;
  }
  .filtreContainer {
    flex-direction: column-reverse;
    align-items: center;
  }
  .filtreBrands {
    margin-top: 0;
    align-items: center;
  }
  .filtreLenghtResult {
    text-align: center;
  }
}